atomicwrites==1.4.0
attrs==21.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.9.3
cachetools==3.1.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
configparser==4.0.2
contextlib2==0.6.0.post1
Flask==1.1.2
funcsigs==1.0.2
futures==3.3.0
getfilelistpy==1.0.7
google==3.0.0
google-api-core==1.26.3
google-api-python-client==1.12.8
google-auth==1.30.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
httplib2==0.19.1
idna==2.10
importlib-metadata==2.1.1
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
more-itertools==5.0.0
oauth2client==4.1.3
oauthlib==3.1.0
packaging==20.9
pathlib2==2.3.5
pluggy==0.13.1
protobuf==3.16.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyDrive==1.3.1
pyparsing==2.4.7
pytest==4.6.11
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.5
scandir==1.10.0
six==1.16.0
soupsieve==1.9.6
uritemplate==3.0.1
urllib3==1.26.4
wcwidth==0.2.5
Werkzeug==1.0.1
zipp==1.2.0
